CC=kos-cc
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/

CFLAGS = -Ofast -flto -Wall -I/opt/toolchains/dc/kos-ports/include/SDL -I. $(DEFINES)
LDFLAGS = -Wl,--start-group -lc -lSDL -lm -ltremor -flto -Wl,--end-group -s
DEFINES = -DNOTPSP -D__GP2X_SCREEN__ -DFRAMELIMIT -DDREAMCAST -DEMBED
OUTPUT = tailtale

SOURCES = romdisk.o ./src/bootmain.c ./src/debug.c ./src/input.c ./src/sound.c ./src/grp_screen.c ./src/grp_texture.c ./src/grp_sprite.c ./src/gamemain.c ./src/puz_trial.c ./src/puz_base.c ./src/puz_disp.c
OBJS = ${SOURCES:.c=.o}

all: romdisk.img ${OUTPUT} scramble

scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT} main.bin
	${KOS_BASE}/utils/scramble/scramble main.bin ./cd/1ST_READ.BIN
	makeip ip.txt IP.BIN
	mkisofs -V tailtale -G IP.BIN -joliet -rock -l -x cd -o "tailtale.iso" ./cd
	cdi4dc tailtale.iso tailtale.cdi -d

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

${OUTPUT}:${OBJS}
	${CC} ${CFLAGS} -o ${OUTPUT} ${SOURCES} ${LDFLAGS}
	
clean:
	rm ${OBJS} ${OUTPUT} *.bin *.cdi *.iso *.BIN *.img cd/*.BIN
