CC=kos-cc
SH_DIRECTORY=/opt/toolchains/dc/sh-elf/bin/

CFLAGS = -g -Wall -I/opt/toolchains/dc/kos-ports/include/SDL -I. $(DEFINES)
LDFLAGS = -lSDL -lm -ltremor
DEFINES = -DNOTPSP -D__GP2X_SCREEN__ -DFRAMELIMIT -DDREAMCAST -DEMBED
OUTPUT = tailtale

SOURCES = romdisk.o ./src/bootmain.c ./src/debug.c ./src/input.c ./src/sound.c ./src/grp_screen.c ./src/grp_texture.c ./src/grp_sprite.c ./src/gamemain.c ./src/puz_trial.c ./src/puz_base.c ./src/puz_disp.c
OBJS = ${SOURCES:.c=.o}

all: romdisk.img ${OUTPUT} scramble

scramble:
	${SH_DIRECTORY}sh-elf-objcopy -R .stack -O binary ${OUTPUT} TAILTALE.BIN

romdisk.img:
	$(KOS_GENROMFS) -f romdisk.img -d romdisk -v

romdisk.o: romdisk.img
	$(KOS_BASE)/utils/bin2o/bin2o romdisk.img romdisk romdisk.o

${OUTPUT}:${OBJS}
	${CC} -o ${OUTPUT} ${SOURCES} ${CFLAGS} ${LDFLAGS}
	
clean:
	rm ${OBJS}
	rm ${OUTPUT}
